<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PGw-WO-lvm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1Ea-dl-vCt">
            <objects>
                <navigationController id="PGw-WO-lvm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3M7-Dc-ebW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ssZ-AE-jHr" kind="relationship" relationship="rootViewController" id="SCc-Wg-DYy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fX2-Vf-5Sn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="-532"/>
        </scene>
        <!--Overlay-->
        <scene sceneID="0BX-3I-uwd">
            <objects>
                <viewController storyboardIdentifier="Overlay" title="Overlay" id="ssZ-AE-jHr" customClass="OverlayViewController" customModule="Human_Zoo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Xd-86-If9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGg-5v-Wuf">
                                <rect key="frame" x="248" y="20" width="111" height="30"/>
                                <color key="backgroundColor" red="0.77018349119999996" green="1" blue="0.53568593289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Abduct Humans"/>
                                <connections>
                                    <segue destination="yuk-Dc-Mw5" kind="push" id="6R1-6b-AJW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jGg-5v-Wuf" firstAttribute="top" secondItem="ge5-cE-Gpz" secondAttribute="top" id="Fw8-n2-Tkr"/>
                            <constraint firstItem="ge5-cE-Gpz" firstAttribute="trailing" secondItem="jGg-5v-Wuf" secondAttribute="trailing" constant="16" id="kBX-cI-Ruy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ge5-cE-Gpz"/>
                    </view>
                    <navigationItem key="navigationItem" id="keW-bF-I0H"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addHumanButton" destination="jGg-5v-Wuf" id="0hm-DJ-m1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2W-Qv-svI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="-532"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vNv-yZ-Nnr">
            <objects>
                <viewController storyboardIdentifier="Minigame" id="dTP-RI-FbY" customClass="ViewController" customModule="Human_Zoo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfW-6l-WZN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1f-Ij-iWw">
                                <rect key="frame" x="153" y="318" width="69" height="30"/>
                                <state key="normal" title="CLICK ME"/>
                                <connections>
                                    <action selector="giveRandomHuman:" destination="dTP-RI-FbY" eventType="touchUpInside" id="ATJ-bZ-IqR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37885714120000002" green="0.8660250451" blue="0.94530325010000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i1f-Ij-iWw" firstAttribute="top" secondItem="Fz7-Yb-Jas" secondAttribute="top" constant="298" id="PXC-h8-ay8"/>
                            <constraint firstItem="Fz7-Yb-Jas" firstAttribute="trailing" secondItem="i1f-Ij-iWw" secondAttribute="trailing" constant="153" id="afk-Df-Nzw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fz7-Yb-Jas"/>
                    </view>
                    <navigationItem key="navigationItem" id="KbL-sa-l8g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uva-Us-tbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="152"/>
        </scene>
        <!--Pen View Controller-->
        <scene sceneID="EzC-aj-5VK">
            <objects>
                <viewController storyboardIdentifier="PenViewController" id="uja-RV-2Bw" customClass="PenViewController" customModule="Human_Zoo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qZ-zT-1i9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Human Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoG-hh-oab">
                                <rect key="frame" x="135" y="323" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.77018349119154939" green="1" blue="0.53568593290550937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GbG-03-d8h" firstAttribute="trailing" secondItem="QoG-hh-oab" secondAttribute="trailing" constant="135" id="Cdx-yu-c40"/>
                            <constraint firstItem="QoG-hh-oab" firstAttribute="top" secondItem="GbG-03-d8h" secondAttribute="top" constant="303" id="ofh-y3-6xQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GbG-03-d8h"/>
                    </view>
                    <connections>
                        <outlet property="humanName" destination="QoG-hh-oab" id="Vxi-Op-k0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygb-qJ-dVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="152"/>
        </scene>
        <!--Ufo Hangar View Controller-->
        <scene sceneID="RJp-Rk-Umn">
            <objects>
                <tableViewController id="yuk-Dc-Mw5" customClass="UfoHangarViewController" customModule="Human_Zoo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nsa-Nh-h8m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="SOT-sG-jVC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SOT-sG-jVC" id="8by-EZ-OD9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yuk-Dc-Mw5" id="NJN-Yy-JTZ"/>
                            <outlet property="delegate" destination="yuk-Dc-Mw5" id="7jk-R0-Dqf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eeK-h0-ziA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSy-c9-cfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="-532"/>
        </scene>
    </scenes>
</document>
